## Schedule 

Week 1(10.29): Orientation 

### Basic Topics 

Week 2(11.5): Introduction1-Linear Algebra (Xiaonan Peng)

Week 3(11.12): Introduction2-Optimization (Xiaonan Peng)

Week 4(11.19): Lecture 1: Linear Regression (Xiaonan Peng)

ISL: 3.1-3.5; ESL: 3.1-3.2 

Week 5(11.26): Lecture 2: Linear Classification (Zhongcan Wang) 

ISL: 4.1-4.5; ESL: 4.1-4.2, 4.3.1-4.3.2, 4.4 

Week 6(12.3): Lecture 1(continued): Regularization (Xiaonan Peng) 

ISL: 6.1-6.2; ESL: 3.3-3.4 

Week 7(12.10): Tutorial 1(Xiaonan Peng) 

Week 8(12.17): Tutorial 2(Zhongcan Wang) 

Week 9 & 10: Break 

Week 11(1.7): Lecture 3: Resampling, model selection: CV and Bootstrap (Hao Ying) 

ISL: 5.1-5.2; ESL: 7.1-7.12, 8.1-8.4 

Week 12(1.14): Lecture 4: Additive Model and Kernel Smoothing Method (Bowei Fan) .14

ISL: 7.1-7.7; ESL: 5.1-5.6, 6.1-6.9 

Week 13: Break

Week 14(1.28): Interview question of regression(Xiaonan Peng)

Week 15(2.4): Tutorial 3(Hao Ying) 

Week 16(2.18): Tutorial 4(Bowei Fan)

Week 17(2.25): Lecture 5: Tree and Random Forest (Zhuangzhuang Han) 

ISL: 8.1, 8.2.1-8.2.2; ESL: 9.1-9.7, 15.1-15.4  

Week 18(3.4): Lecture 6: Adaboost (Zhe Yang) 

ISL: 8.2.3-8.2.5; ESL:10.1-10.14, 16.1-16.3 

Week 19(3.11): Break

Week 20(3.18): Tutorial 5 (Zhuangzhuang Han & Hao Ying) 

Week 21(3.25): Lecture 7: Deep Learning (Jade Tan) 

Week 22(4.1):  Lecture 6(Continued): Gradient Boost (Yang Zhe)

Week 23(4.8): Break

Week 24(4.15): Lecture 8: SVM (Xiaonan Peng) 

Week 25(4.22): Lectuer 7(Continued): AlexNet (Jade Tan) 
